<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FUZ-6C-UIS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-ExtraLight.ttf">
            <string>Exo2-ExtraLight</string>
            <string>Exo2-ExtraLight</string>
        </mutableArray>
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="qsc-cP-T1k">
            <objects>
                <viewController storyboardIdentifier="reveal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FUZ-6C-UIS" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Cm-Wm-N6n"/>
                        <viewControllerLayoutGuide type="bottom" id="Lzd-Dk-oFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzR-jY-FMY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Xi5-bG-Krl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5PF-KM-X6h"/>
                        <segue destination="AdE-xX-RAw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="u67-N5-GTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpI-0q-OGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1073"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeVC" customModule="MorScout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MorScout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1z-G3-77A">
                                <rect key="frame" x="162" y="192" width="276.5" height="77"/>
                                <fontDescription key="fontDescription" name="Exo2-ExtraLight" family="Exo 2" pointSize="64"/>
                                <color key="textColor" red="1" green="0.6669729003" blue="0.20851476760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MorScout!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcN-hz-fHA">
                                <rect key="frame" x="165" y="270" width="270" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="A3h-FJ-oXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-ExtraLight" family="Exo 2" pointSize="20"/>
                                <color key="textColor" red="1" green="0.6669729003" blue="0.20851476760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1z-G3-77A" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="NYq-Tq-6nF"/>
                            <constraint firstItem="JcN-hz-fHA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hCH-47-Wta"/>
                            <constraint firstItem="JcN-hz-fHA" firstAttribute="top" secondItem="e1z-G3-77A" secondAttribute="bottom" constant="1.5" id="mzH-Sm-AhM">
                                <variation key="widthClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="e1z-G3-77A" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="128" id="woU-3v-9KB">
                                <variation key="widthClass=compact" constant="107"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fEV-Qw-Fhx">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Kcl-bb-9oY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Kcl-bb-9oY" id="omg-cU-Hd0"/>
                        <outlet property="welcomeMessage" destination="JcN-hz-fHA" id="sbL-hb-fNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Matches-->
        <scene sceneID="mfM-3Z-y3i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKH-pQ-1TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vGW-ui-Xlk" customClass="MatchesVC" customModule="MorScout" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Matches" id="gEY-MM-Pb3">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="vdf-hc-Mde"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="vdf-hc-Mde" id="pLB-m5-qKU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1570" y="416"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="THp-Zp-Tqj">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wxX-bc-FuZ" customClass="LoginVC" customModule="MorScout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XlO-8p-wHR"/>
                        <viewControllerLayoutGuide type="bottom" id="hkN-wx-sag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFj-kV-ChR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMT-9c-AQK">
                                <rect key="frame" x="200" y="167" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="rbz-gi-f7B"/>
                                    <constraint firstAttribute="width" constant="200" id="xCn-rO-wss"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-Ma-yBl">
                                <rect key="frame" x="200" y="203" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Iu5-HV-cMF"/>
                                    <constraint firstAttribute="height" constant="38" id="vWp-go-Jzp"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4U-Ec-rOp">
                                <rect key="frame" x="200" y="246" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ghg-be-axs"/>
                                    <constraint firstAttribute="height" constant="38" id="lxp-ZH-5qD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clickLogin:" destination="wxX-bc-FuZ" eventType="touchUpInside" id="aUv-Q0-zaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cxh-Ma-yBl" firstAttribute="centerX" secondItem="IFj-kV-ChR" secondAttribute="centerX" id="5ym-8b-w0x"/>
                            <constraint firstItem="yMT-9c-AQK" firstAttribute="top" secondItem="XlO-8p-wHR" secondAttribute="bottom" constant="147" id="6aS-Iy-fiW"/>
                            <constraint firstItem="F4U-Ec-rOp" firstAttribute="centerX" secondItem="IFj-kV-ChR" secondAttribute="centerX" id="EhY-hm-lIq"/>
                            <constraint firstItem="F4U-Ec-rOp" firstAttribute="top" secondItem="cxh-Ma-yBl" secondAttribute="bottom" constant="5" id="Ft9-rs-Bk8"/>
                            <constraint firstItem="cxh-Ma-yBl" firstAttribute="top" secondItem="yMT-9c-AQK" secondAttribute="bottom" constant="-2" id="Z8o-JW-22Y"/>
                            <constraint firstItem="yMT-9c-AQK" firstAttribute="centerX" secondItem="IFj-kV-ChR" secondAttribute="centerX" id="yKS-Ew-UQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="F4U-Ec-rOp" id="tVv-RU-PGR"/>
                        <outlet property="passwordTextField" destination="cxh-Ma-yBl" id="7ce-Oq-RHQ"/>
                        <outlet property="usernameTextField" destination="yMT-9c-AQK" id="8ro-Ig-cQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmU-Og-FAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-320"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="YMP-mM-jz4">
            <objects>
                <tableViewController id="Xi5-bG-Krl" customClass="MenuVC" customModule="MorScout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rdH-wy-lGF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="gHk-a3-d1o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="58" id="qEF-0O-mn7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEF-0O-mn7" id="JHX-h6-sI3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-2N-6VS">
                                                    <rect key="frame" x="8" y="12" width="34" height="34"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-nx-sWX">
                                                    <rect key="frame" x="50" y="18" width="536" height="21"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="53" id="feO-aX-eh2">
                                        <rect key="frame" x="0.0" y="58" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feO-aX-eh2" id="jqg-bQ-HRh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N4-lg-B7r">
                                                    <rect key="frame" x="18" y="14" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="AdE-xX-RAw" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="uNj-f5-upp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="53" id="aGq-Ue-i3p">
                                        <rect key="frame" x="0.0" y="111" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGq-Ue-i3p" id="ror-H4-lnF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-D6-TG5">
                                                    <rect key="frame" x="18" y="14" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="ntD-7a-Nea" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="deI-U3-J3J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="53" id="uqP-Np-LAA">
                                        <rect key="frame" x="0.0" y="164" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqP-Np-LAA" id="Nh5-Ga-a6E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdB-VD-Qzw">
                                                    <rect key="frame" x="18" y="14" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="asB-qZ-RpL" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="TUm-2Z-pYz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="53" id="QpU-5i-Aaj">
                                        <rect key="frame" x="0.0" y="217" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QpU-5i-Aaj" id="jGf-ZV-ZJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMT-60-vuI">
                                                    <rect key="frame" x="18" y="11" width="89" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Ujk-MB-fHX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="3Yd-QV-dtV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="53" id="V3i-wi-YJ7">
                                        <rect key="frame" x="0.0" y="270" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3i-wi-YJ7" id="cBX-fM-7Yh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-oI-F5c">
                                                    <rect key="frame" x="18" y="11" width="93" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xi5-bG-Krl" id="whb-9d-FaW"/>
                            <outlet property="delegate" destination="Xi5-bG-Krl" id="Oje-ni-bii"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="menuName" destination="xuc-nx-sWX" id="hdC-gL-CrC"/>
                        <outlet property="menuProfilePic" destination="2Kc-2N-6VS" id="flf-9R-eEv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYy-SU-kFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-1073"/>
        </scene>
        <!--Home-->
        <scene sceneID="Yxl-Tx-61A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AdE-xX-RAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tp2-c3-Yp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="dal-ZT-oEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR3-1f-hzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eb-yd-Vy3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntD-7a-Nea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XKE-iH-RwX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vGW-ui-Xlk" kind="relationship" relationship="rootViewController" id="lzJ-vN-UNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWh-0x-DUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="416"/>
        </scene>
        <!--Teams-->
        <scene sceneID="0YI-56-TRV">
            <objects>
                <viewController id="Kfh-Ha-AOh" customClass="TeamsVC" customModule="MorScout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5KH-oB-URf"/>
                        <viewControllerLayoutGuide type="bottom" id="gAg-QP-NoB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8C-RM-j2f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="TZF-io-j6m">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="blj-Vd-fwT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="blj-Vd-fwT" id="OKC-lw-bEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clu-cR-Jry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1152"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gQc-g9-WHh">
            <objects>
                <tableViewController id="peo-f3-P1M" customClass="SettingsVC" customModule="MorScout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dLQ-Gt-FhI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Current Regional" id="vFL-p4-aUJ" userLabel="s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uxk-EQ-g6l">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uxk-EQ-g6l" id="6Px-qw-9Hj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VT-rH-Hq0">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="7VT-rH-Hq0" firstAttribute="top" secondItem="Uxk-EQ-g6l" secondAttribute="top" constant="7" id="FSX-bx-1tV"/>
                                            <constraint firstItem="7VT-rH-Hq0" firstAttribute="leading" secondItem="Uxk-EQ-g6l" secondAttribute="leading" constant="8" id="G21-Zd-da6"/>
                                            <constraint firstAttribute="bottom" secondItem="7VT-rH-Hq0" secondAttribute="bottom" constant="7" id="HhM-Hr-Dva"/>
                                            <constraint firstAttribute="trailing" secondItem="7VT-rH-Hq0" secondAttribute="trailing" constant="8" id="MTX-sg-GKy"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="Pdl-sX-4ru">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdl-sX-4ru" id="EKu-Ff-2tE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-L6-U2E">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="103.5"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="h8P-L6-U2E" firstAttribute="top" secondItem="Pdl-sX-4ru" secondAttribute="top" id="9sp-Uy-Y3w"/>
                                            <constraint firstItem="h8P-L6-U2E" firstAttribute="leading" secondItem="Pdl-sX-4ru" secondAttribute="leading" id="Fjf-9l-wa7"/>
                                            <constraint firstAttribute="bottom" secondItem="h8P-L6-U2E" secondAttribute="bottom" constant="0.5" id="Ohi-Jm-wXk"/>
                                            <constraint firstAttribute="trailing" secondItem="h8P-L6-U2E" secondAttribute="trailing" id="RWE-Yu-zjI"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data Privacy" id="kpD-Bp-HNy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="zax-Fa-DEN">
                                        <rect key="frame" x="0.0" y="311.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zax-Fa-DEN" id="Tpr-P8-07l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2FS-3U-RpR">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share data with other teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMD-Gq-cZP">
                                                    <rect key="frame" x="8" y="11" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2FS-3U-RpR" secondAttribute="bottom" constant="-1.5" id="YU1-Sq-RXC"/>
                                                <constraint firstItem="2FS-3U-RpR" firstAttribute="top" secondItem="Tpr-P8-07l" secondAttribute="topMargin" constant="-2" id="bs6-7i-74T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2FS-3U-RpR" secondAttribute="trailing" id="zmL-ZU-9uj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="rMD-Gq-cZP" firstAttribute="leading" secondItem="zax-Fa-DEN" secondAttribute="leading" constant="8" id="YfK-BT-6fX"/>
                                            <constraint firstItem="rMD-Gq-cZP" firstAttribute="top" secondItem="zax-Fa-DEN" secondAttribute="top" constant="11" id="lcV-Gr-6KJ"/>
                                            <constraint firstAttribute="bottom" secondItem="rMD-Gq-cZP" secondAttribute="bottom" constant="12" id="mp8-CT-QPj"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="peo-f3-P1M" id="adA-1t-Fie"/>
                            <outlet property="delegate" destination="peo-f3-P1M" id="wwR-kw-nck"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="S6T-ZC-wW5">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="kXd-kQ-AXF"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="kXd-kQ-AXF" id="oif-o3-abM"/>
                        <outlet property="regionalPicker" destination="h8P-L6-U2E" id="wrY-PP-X1M"/>
                        <outlet property="regionalYear" destination="7VT-rH-Hq0" id="nwi-jK-0Gt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBC-cw-2a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gx5-MK-FMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="asB-qZ-RpL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZf-4f-RNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kfh-Ha-AOh" kind="relationship" relationship="rootViewController" id="8Ed-sz-kgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fu-e5-zHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zOg-rj-B5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ujk-MB-fHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YEB-Ue-35s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peo-f3-P1M" kind="relationship" relationship="rootViewController" id="mG6-bx-uNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bz-PG-R4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1872"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="menu" width="22" height="22"/>
        <image name="user" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uNj-f5-upp"/>
    </inferredMetricsTieBreakers>
</document>
